[ENV]
server = ["10.26.53.141:9092","10.26.53.141:9092","10.26.53.141:9092"]
kafka_topic = mo-event-out
host = 0.0.0.0
port = 5000
debug = False
aftype_server = http://10.26.53.140:8081
database = postgresql://thinh:thinh102@ec2-18-217-67-223.us-east-2.compute.amazonaws.com:5432/auth-api
redis-server = redis://localhost:6379/0

[deposit]
host = 0.0.0.0
port = 5020
debug = True

[gateway]
host = 0.0.0.0
port = 5030
debug = True

[trade]
host = 0.0.0.0
port = 5010
debug = True

[pre_trade]
host = 0.0.0.0
port = 5040
debug = True

[kafka]
host = 0.0.0.0
port = 5060
debug = True


